<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reports" />
    <item
        android:id="@+id/nav_data"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Data" />
    <item
        android:id="@+id/nav_support"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Support" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
